[server]
host = http://api.haitoutech.com/
username = lidetao@163.com
password = Aa111111
is_run = 3

[HOST]
scheme = http
host = http://api.haitoutech.com/
port = 8888
timeout = 20

[DATABASE]
host = localhost
port = 3306
user = root
password = 123
dbname = test
;注意这里是utf8
charset = utf8
table = login

[EMAIL]
on_off = on
mail_host =smtp.qq.com
mail_user = 363613636@qq.com
;mail_pass = ejnxuvntlzjecajd
mail_pass = dsgcrgfeevwkcach
sender = 363613636@qq.com
receivers1 = bjsgx@163.com
receivers2 = gaozhihan@icanag.com

subject = 爱耕耘商务版接口测试报告
title = 爱耕耘商务版接口测试报告
description = 测试详情如下：description
mail_header = 爱耕耘商务版接口测试报告header
tester = 李德涛
;app = Outlook
;addressee = 666666@qq.com
;cc = 666666@qq.com

[aaa]
111 = sss
222 = assaddas